<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="#FFFFFF"
    	android:orientation="vertical">
  <ImageView   
  android:id="@+id/test_image"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:src="@drawable/saarang"
  />
    
   <TextView android:id="@+id/text16" xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="25sp"
    android:typeface="serif"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" 
    android:textColor="#000000"
    android:maxLines="1500"
    android:scrollbars="vertical"
   
    />
</LinearLayout>

