<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	
    	android:orientation="vertical"
    	android:scrollbars="vertical"
    	android:background="@drawable/ttry">
  
      <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="18sp"
    android:typeface="serif"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
      android:textColor="#4E387E"
    android:text="Enter the text to search : "
    />
     <EditText android:id="@+id/edit1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="18sp"
    android:typeface="serif"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="18sp"
    android:typeface="serif"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
   android:textColor="#4E387E"
    android:text="Search in : "
    />
    
    <ListView android:id="@+id/list1"
          android:layout_width="fill_parent"
        	android:layout_height="wrap_content"/>
        	 <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="18sp"
    android:typeface="serif"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
      android:textColor="#4E387E"
    android:text="Options : "
    />
    <ListView android:id="@+id/list2"
          android:layout_width="fill_parent"
        	android:layout_height="wrap_content"/>
        	
    <Button  android:id="@+id/button1" xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:typeface="serif"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" 
    android:textColor="#000000"
    
    android:text="Search"
    android:layout_gravity="center_horizontal"/>
   
</LinearLayout>