<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="#000000"
    	android:orientation="vertical"
    	>
    <Button android:id="@+id/text2" xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="35sp"
    android:typeface="serif"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" 
    android:textColor="#FFFFFF"
    
    android:text="EVENTS"/>
    <TextView android:id="@+id/text3" xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="25sp"
    android:typeface="serif"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" 
    android:textColor="#800000"
    
    android:text="                      "/>
    <ListView android:id="@+id/android:list"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:scrollbars="vertical"
      	    
      	/>
  	
</LinearLayout>
